# riicarus-web-util-boot-starter

./: pom.xml
src/main/java/com/riicarus/webutil/: WebUtil.java
src/main/java/com/riicarus/webutil/command/: WebCommandIOHandler.java
src/main/java/com/riicarus/webutil/config/: FileProperties.java  JwtProperties.java  WebUtilAutoConfig.java  WebUtilProperties.java
src/main/java/com/riicarus/webutil/exception/: ApiException.java  GlobalExceptionHandler.java  WebAsserts.java
src/main/java/com/riicarus/webutil/response/: Resp.java  RespStatus.java
src/main/java/com/riicarus/webutil/util/: FileUtils.java  HttpClientUtils.java  JwtUtils.java  PageUtils.java
src/main/java/com/riicarus/webutil/weblog/: WebLogInterceptor.java
src/main/java/com/skyline/webutil/: WebUtil.java
src/main/java/com/skyline/webutil/config/: FileProperties.java  JwtProperties.java  WebUtilAutoConfig.java  WebUtilProperties.java
src/main/java/com/skyline/webutil/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/skyline/webutil/response/: Resp.java  RespStatus.java  Result.java  ResultCode.java
src/main/java/com/skyline/webutil/util/: FileUtils.java  HttpClientUtils.java  JwtUtils.java  PageUtils.java
src/main/java/com/skyline/webutil/weblog/: WebLogInterceptor.java
src/test/java/com/riicarus/webutil/: WebUtilApplication.java  WebUtilApplicationTests.java
src/test/java/com/skyline/webutil/: WebUtilApplication.java  WebUtilApplicationTests.java
src/test/resources/: application.yaml
